# MAVN.Service.CustomerProfile

./: CONTRIBUTING.md  Lykke.Service.CustomerProfile.sln  MAVN.Service.CustomerProfile.sln  README.md  bitbucket-pipelines.yml  settings.yaml
contract/Lykke.Service.CustomerProfile.Contract/: CustomerPhoneVerifiedEvent.cs  CustomerProfileDeactivationRequestedEvent.cs  EmailVerifiedEvent.cs  Lykke.Service.CustomerProfile.Contract.csproj
deploy-yamls/: deployment.yaml  (+2 more)
src/Lykke.Service.CustomerProfile.DomainServices/: AdminProfileService.cs  ApiKeyService.cs  CustomerProfileService.cs  Lykke.Service.CustomerProfile.DomainServices.csproj  PartnerContactService.cs  ReferralFriendProfileService.cs  ReferralHotelProfileService.cs  ReferralLeadProfileService.cs  ShutdownManager.cs  StartupManager.cs  StatisticsService.cs
src/Lykke.Service.CustomerProfile.DomainServices/Subscribers/: CodeVerifiedSubscriber.cs  CustomerTierChangedSubscriber.cs  SeizeBalanceFromCustomerCompletedSubscriber.cs
src/MAVN.Service.CustomerProfile/: Dockerfile  MAVN.Service.CustomerProfile.csproj  Program.cs  Startup.cs
src/MAVN.Service.CustomerProfile.DomainServices/: AdminProfileService.cs  ApiKeyService.cs  CustomerProfileService.cs  MAVN.Service.CustomerProfile.DomainServices.csproj  PartnerContactService.cs  PaymentProviderDetailsService.cs  ReferralFriendProfileService.cs  ReferralHotelProfileService.cs  ReferralLeadProfileService.cs  ShutdownManager.cs  StartupManager.cs  StatisticsService.cs
src/MAVN.Service.CustomerProfile.DomainServices/Subscribers/: AdminEmailVerifiedSubscriber.cs  CodeVerifiedSubscriber.cs  CustomerTierChangedSubscriber.cs  SeizeBalanceFromCustomerCompletedSubscriber.cs
src/MAVN.Service.CustomerProfile.MsSqlRepositories/: CustomerProfileContext.cs  MAVN.Service.CustomerProfile.MsSqlRepositories.csproj
src/MAVN.Service.CustomerProfile.MsSqlRepositories/Entities/: AdminProfileArchiveEntity.cs  AdminProfileEntity.cs  CustomerProfileArchiveEntity.cs  CustomerProfileEntity.cs  LoginProviderEntity.cs  PartnerContactArchiveEntity.cs  PartnerContactBaseEntity.cs  PartnerContactEntity.cs  PaymentProviderDetailsEntity.cs  ReferralFriendProfileArchiveEntity.cs  ReferralFriendProfileEntity.cs  ReferralHotelProfileArchiveEntity.cs  ReferralHotelProfileEntity.cs  ReferralLeadProfileArchiveEntity.cs  ReferralLeadProfileEntity.cs
src/MAVN.Service.CustomerProfile.MsSqlRepositories/Migrations/: 20190607153943_Initial.Designer.cs  20190607153943_Initial.cs  20190703145122_AddCountry.Designer.cs  20190703145122_AddCountry.cs  20190710160310_CountryId.Designer.cs  20190710160310_CountryId.cs  20190717084104_IndexRemoval.Designer.cs  20190717084104_IndexRemoval.cs  20190717101856_AddLoginProviders.Designer.cs  20190717101856_AddLoginProviders.cs  20190816071859_AddPartnerContact.Designer.cs  20190816071859_AddPartnerContact.cs  20190819063603_Tier.Designer.cs  20190819063603_Tier.cs  20190819072323_AddIndexOnEmailAndPhoneInPartnerContact.Designer.cs  20190819072323_AddIndexOnEmailAndPhoneInPartnerContact.cs  20190821154608_RemoveEmailUnique.Designer.cs  20190821154608_RemoveEmailUnique.cs  20190828064055_ReferralProfile.Designer.cs  20190828064055_ReferralProfile.cs  20190903084119_CountryPhoneCodeRequired.Designer.cs  20190903084119_CountryPhoneCodeRequired.cs  20191002112114_AddPhoneVerificationProperties.Designer.cs  20191002112114_AddPhoneVerificationProperties.cs  20191002141958_RenameWasPhoneVerifiedColumn.Designer.cs  20191002141958_RenameWasPhoneVerifiedColumn.cs  20191004084100_MakePhoneConnectedStuffNotRequired.Designer.cs  20191004084100_MakePhoneConnectedStuffNotRequired.cs  20191006205609_AdminProfiles.Designer.cs  20191006205609_AdminProfiles.cs  20191031083743_AdminExtended.Designer.cs  20191031083743_AdminExtended.cs  20191112133310_AddCountryOfNationality.Designer.cs  20191112133310_AddCountryOfNationality.cs  20191115121141_HotelReferralExtended.Designer.cs  20191115121141_HotelReferralExtended.cs  20191118122441_CustomerWasEmailEverVerified.Designer.cs  20191118122441_CustomerWasEmailEverVerified.cs  20191125142311_AddLowerCasedEmailColumn.Designer.cs  20191125142311_AddLowerCasedEmailColumn.cs  (+25 more)
src/MAVN.Service.CustomerProfile.MsSqlRepositories/Repositories/: AdminProfileRepository.cs  CustomerProfileRepository.cs  PartnerContactRepository.cs  PaymentProviderDetailsRepository.cs  ReferralFriendProfileRepository.cs  ReferralHotelProfileRepository.cs  ReferralLeadProfileRepository.cs
src/MAVN.Service.CustomerProfile.MsSqlRepositories/Scripts/: was_email_ever_verified_default_values.sql
src/MAVN.Service.CustomerProfile/Auth/: ApiKeyHeaderOperationFilter.cs  KeyAuthHandler.cs  KeyAuthOptions.cs
src/MAVN.Service.CustomerProfile/Controllers/: AdminProfilesController.cs  CustomerPhonesController.cs  CustomerProfileController.cs  EncryptionKeyController.cs  PartnerContactsController.cs  PaymentProviderDetailsController.cs  ReferralFriendProfilesController.cs  ReferralHotelProfilesController.cs  ReferralLeadProfilesController.cs  StatisticsController.cs
src/MAVN.Service.CustomerProfile/MappingProfiles/: AutoMapperProfile.cs
src/MAVN.Service.CustomerProfile/Middleware/: BadRequestExceptionMiddleware.cs  EncryptionKeyMiddleware.cs
src/MAVN.Service.CustomerProfile/Models/: SetKeyRequest.cs
src/MAVN.Service.CustomerProfile/Models/Validation/: AdminProfileRequestValidator.cs  GetCustomersPaginatedValidator.cs  Patterns.cs  ReferralFriendByEmailAndReferrerProfileRequestValidator.cs  ReferralFriendProfileRequestValidator.cs  ReferralHotelProfileRequestValidator.cs  (+1 more)
src/MAVN.Service.CustomerProfile/Modules/: ClientsModule.cs  DataLayerModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.CustomerProfile/Settings/: AppSettings.cs  CustomerProfileSettings.cs  DbSettings.cs  RabbitMqSettings.cs
tests/MAVN.Service.CustomerProfile.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  CustomerProfileServiceTests.cs  EncryptionServiceTests.cs  MAVN.Service.CustomerProfile.Tests.csproj  ProfileContactServiceTests.cs  SensitiveDataTests.cs
(+323 files in other folders)
