<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.CustomerProfile.Contract\MAVN.Service.CustomerProfile.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.CustomerProfile.Domain\MAVN.Service.CustomerProfile.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Common" Version="0.2.2" />
    <PackageReference Include="Falcon.Service.CustomerManagement.Contract" Version="6.0.0" />
    <PackageReference Include="Falcon.Service.Dictionaries.Client" Version="1.3.0" />
    <PackageReference Include="Falcon.Service.PrivateBlockchainFacade.Contract" Version="2.13.0" />
    <PackageReference Include="Falcon.Service.Tiers.Contract" Version="1.0.0" />
    <PackageReference Include="Lykke.Common.MsSql" Version="2.3.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
    <PackageReference Include="MAVN.Service.AdminManagement.Contract" Version="1.1.1" />
  </ItemGroup>
</Project>
